<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		button{
			color: green;
			background-color: rgb(44, 50, 20);
			border-radius: 10px;
			text-decoration: ;
			display: block;
			margin-top: 10px;
			background-image: url("lune.jpg");
			background-size: cover;
			border: 2px solid green;
			border-radius: 25px 0 25px 0;
			text-align: right;
			width: 200px;
			font-size: 20px;		
		}
		button:hover
		{
			border: 2px solid red;
			background-color: rgb(253, 40, 120);
			color: black;
			cursor: pointer;
			text-decoration: underline;

		}
	</style>
</head>
<body>
	<button>button1</button>
	<button>button1</button>
	<button>button1</button>
</body>
</html>